DOCTYPE html
html
head
  title
    | EmberDocs
  = stylesheet_link_tag "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body

#user_nav
  - if logged_in?
    .row
      .span4
      .span4
        h4
          = "Hi " << member_name.to_s << " \\('u') | "
          = link_to "Log out", log_out_path
      .span4
  - else
    = link_to "Sign in with Github", "auth/github"

= yield

- flash.each do |name, msg|
  = content_tag :div, msg, :id => "flash#{name}"